# Only one of 5 heteroplasmic sites reported in the output
chrMT	2976	.	G	A	34417.25	PASS	ECNT=20;FS=0.000;HCNT=22;MAX_ED=119;MIN_ED=1;NLOD=0.00;NLODF=0.00;SOR=0.676;TLOD=3448.02	GT:AD:AF:AFDP:ALTHC:ALT_F1R2:ALT_F2R1:BaseQRankSumPS:ClippingRankSumPS:DPHC:FOXOG:MQRankSumPS:NBQPS:QSS:REF_F1R2:REF_F2R1:ReadPosEndDistPS:ReadPosRankSumPS	0/1:2859,1238:0.295:3535:1231:637:601:1.193:0.000:4095:0.515:-15.518:37.759:107631,46639:1497:1362:19.893:2.759

chrMT	6268	.	C	T	3451.37	PASS	ECNT=22;FS=0.000;HCNT=5;MAX_ED=166;MIN_ED=7;NLOD=0.00;NLODF=0.00;SOR=0.670;TLOD=351.44	GT:AD:AF:AFDP:ALTHC:ALT_F1R2:ALT_F2R1:BaseQRankSumPS:ClippingRankSumPS:DPHC:FOXOG:MQRankSumPS:NBQPS:QSS:REF_F1R2:REF_F2R1:ReadPosEndDistPS:ReadPosRankSumPS	0/1:4715,170:0.037:4122:169:80:90:-0.361:0.000:4887:0.529:-2.376:37.705:177784,6395:2273:2442:19.257:-0.189

chrMT	6776	.	T	C	288.59	low_t_alt_frac	ECNT=19;FS=0.000;HCNT=1;MAX_ED=201;MIN_ED=6;NLOD=0.00;NLODF=0.00;SOR=0.208;TLOD=35.1GT:AD:AF:AFDP:ALTHC:ALT_F1R2:ALT_F2R1:BaseQRankSumPS:ClippingRankSumPS:DPHC:FOXOG:MQRankSumPS:NBQPS:QSS:REF_F1R2:REF_F2R1:ReadPosEndDistPS:ReadPosRankSumPS	0/1:2068,23:0.011:2100:23:12:11:-0.410:0.000:2097:0.522:0.674:37.319:77400,859:1021:1047:16.155:-1.781

chrMT	7158	.	A	C	1218.67	PASS	ECNT=11;FS=4.321;HCNT=5;MAX_ED=114;MIN_ED=2;NLOD=0.00;NLODF=0.00;SOR=2.933;TLOD=128.17	GT:AD:AF:AFDP:ALTHC:ALT_F1R2:ALT_F2R1:BaseQRankSumPS:ClippingRankSumPS:DPHC:FOXOG:MQRankSumPS:NBQPS:QSS:REF_F1R2:REF_F2R1:ReadPosEndDistPS:ReadPosRankSumPS	0/1:3552,98:0.030:3084:97:56:42:-15.941:0.000:3645:0.429:-4.300:36.475:133596,3495:1603:1949:19.856:-9.327

chrMT	7842	.	T	C	251.92	low_t_alt_frac	ECNT=10;FS=0.000;HCNT=1;MAX_ED=82;MIN_ED=9;NLOD=0.00;NLODF=0.00;SOR=0.450;TLOD=31.49GT:AD:AF:AFDP:ALTHC:ALT_F1R2:ALT_F2R1:BaseQRankSumPS:ClippingRankSumPS:DPHC:FOXOG:MQRankSumPS:NBQPS:QSS:REF_F1R2:REF_F2R1:ReadPosEndDistPS:ReadPosRankSumPS	0/1:4873,31:0.008:4243:29:15:15:-2.739:0.000:4884:0.500:-0.878:37.401:177148,1108:2274:2446:17.963:-1.662



